<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title>Portofólio Web - João Coelho</title>
        <meta charset="utf-8">
        <style>
            body {
                background-color: #001219;
            }
            h1 {
                color: #f8f8f8;
            }
            p {
                color: #e8f0f8;
                font-family: verdana, sans-serif;
                line-height: 20px;
                text-align: left;
            }
            #empatia {
                color: #e8f0f7;
                font-size: large;
            }
            .res-conflitos {
                color: #e8f0f7;
                font-size: medium;
            }
            .comprometimento {
                color: #e8f0f7;
                font-size: medium;
            }
            h3 {
                color: #e8f0f8;
                font-family: verdana,sans-serif;
                font-size: 25px;
                text-decoration: underline;
            }
            h4 {
                color: #e8f0f8;
                font-family: verdana,sans-serif;
                font-size: 25px;
                text-decoration: underline;
            }


        </style>
    </head>
    <body>
        <h1>João Paulo de Melo Coelho</h1>
        <img src="https://media-exp1.licdn.com/dms/image/C4D03AQFAHBvIfd6x-A/profile-displayphoto-shrink_800_800/0/1636320824734?e=1642636800&v=beta&t=tsNlabYIPgck6lUrcS4Z0ZMu23OGllx7_wDAKrikIMs" width="200" alt ="Foto de João Coelho" id="Foto"><br>
        <a href="#Habilidades">Habilidades</a>

        <h3>Sobre mim:</h3>
        <p>Olá, Me chamo João Paulo. Sou brasileiro nato nascido em Cubatão - SP, mas atualmente moro em Natal - RN.<br>Atualmente, sou estudande de Desenvolvimento web na <i>Trybe</i>. </p>
        <a href="https://www.linkedin.com/in/jo%C3%A3o-coelho-a71401197/" target="_blank"><strong>LinkedIn</strong></a>
    

        <h4 id="Habilidades">Habilidades:</h4>
        <ul>
            <li id="empatia">Empatia</li>
            <li class="res-conflitos">Resolução de conflitos</li>
            <li class="comprometimento">Comprometimento</li>
        </ul>

        <a href="#Foto">Voltar ao Topo</a>
    </body>
</html>